apiVersion: apps/v1
kind: Deployment
metadata:
  name: monolit-app-deployment   # Change the deployment name to monolit-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: monolit-app   # Change the app name to monolit-app
  template:
    metadata:
      labels:
        app: monolit-app   # Change the app name to monolit-app
    spec:
      containers:
        - name: monolit-cnt   # Change the container name to monolit-cnt
          image: sonntdav00/monolit:1.0
          ports:
            - containerPort: 8080
#          resources:
#            requests:
#              cpu: "6"  # 500 milliCPU (0.5 CPU core)
#              memory: "6Gi"  # 512 megabytes
#            limits:
#              cpu: "6"  # 1 CPU core
#              memory: "6Gi"  # 1 gigabyte
          # Add environment variables if required
          # env:
          #   - name: ENV_VARIABLE_NAME
          #     value: ENV_VARIABLE_VALUE
          # Add any additional configuration or resource limits if needed


---
apiVersion: v1
kind: Service
metadata:
  name: monolit-app-service
spec:
  selector:
    app: monolit-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer

