spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8085
spring.kafka.bootstrap-servers=host.docker.internal:9092

#spring.sql.init.platform=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://kbss.felk.cvut.cz:5433/ear2021zs_5
#spring.datasource.username=ear2021zs_5
#spring.datasource.password=ear2021zs_5pass
##server.servlet.context-path=/sce
## Additional database-access specifics
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format-sql=true