apiVersion: apps/v1
kind: Deployment
metadata:
  name: payment-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: payment
  template:
    metadata:
      labels:
        app: payment
    spec:
      containers:
        - name: payment
          image: sonntdav00/payment_svc:1.0
          imagePullPolicy: Always  # Add this line to set the image pull policy
          ports:
            - containerPort: 8085


---
apiVersion: v1
kind: Service
metadata:
  name: payment-service
spec:
  selector:
    app: payment
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
      nodePort: 30005
  type: NodePort
